pract9/MainWindow.xaml

<Window x:Class="pract9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract9"
        mc:Ignorable="d"
        Title="АОперации" Height="344" Width="400" Icon="/table.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Height="24">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Операции">
                <MenuItem Header="Сложить" Click="btnAdd_Click"/>
                <MenuItem Header="Вычесть" Click="btnSubstract_Click"/>
                <MenuItem Header="Умножить" Click="btnMultiply_Click"/>
                <MenuItem Header="Разделить" Click="btnDivide_Click"/>
                <MenuItem Header="Сравнить" Click="btnCompare_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Число 1"/>
            <TextBox Name="Number1TextBox" Margin="0,0,0,5"/>

            <Label Content="Число 2"/>
            <TextBox Name="Number2TextBox" Margin="0,0,0,5"/>

            <TextBlock Name="ResultTextBlock" Margin="0,10" TextWrapping="Wrap" Height="50" FontSize="16"/>
            <Label Content="Доп. Число 1"/>
            <TextBox Name="DopNumber1TextBox" Margin="0,0,0,5"/>

            <Label Content="Доп. Число 2"/>
            <TextBox Name="DopNumber2TextBox" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
